<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewMatchActivity">

    <EditText
        android:id="@+id/homeTeamInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter Home Team"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/awayTeamInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Away Team"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/homeTeamInput"
        app:layout_constraintStart_toStartOf="@+id/homeTeamInput"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamInput" />

    <EditText
        android:id="@+id/gameHintInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Game Option"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/awayTeamInput"
        app:layout_constraintStart_toStartOf="@+id/awayTeamInput"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamInput" />

    <EditText
        android:id="@+id/gameAdviceInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter Game Odd"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameHintInput" />

    <Button
        android:id="@+id/addMatchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameAdviceInput" />

</androidx.constraintlayout.widget.ConstraintLayout>